@charset 'utf-8';

html {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
}

body {
  overflow-x: hidden;
  color: white;
  letter-spacing: -0.05em;
  background: #100f10;
}

p {
  line-height: 1.6;
}

a {
  color: white;
  text-decoration: none;
}

/* nav part */

.local-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 80px;
  padding: 0 1rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: saturate(180%) blur(15px);
  border-bottom: 1px solid #242424;
}

.local-nav-links {
  display: flex;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  margin: 0 auto;
}

.local-nav-links .product-name {
  margin-right: auto;
  font-size: 1.7rem;
  font-weight: bold;
}

.local-nav-links a {
  font-size: 0.8rem;

  &:hover {
    color: #ffd930;
  }
}

.local-nav-links a:not(.product-name) {
  margin-left: 2em;
}

/* section part */

.sticky-elem {
  position: fixed;
  left: 0;
  width: 100%;
}

/* section 0 */

.scroll-section {
  position: relative;
  padding-top: 40vh;
}

#scroll-section-0 h1 {
  font-size: 3.5rem;
  text-align: center;
}

.main-message {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 35vh;
  margin: 5px 0;
  height: 3em;
  font-size: 2.5rem;
  opacity: 0;
}

.main-message p {
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

/* section 1 */

.description {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 1.2rem;
}

.description strong {
  margin-right: 0.2em;
  font-size: 3rem;
  color: white;
}

/* section 2 */

#scroll-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40%;
}

.desc-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.mid-message {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1rem;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

/* section 3 */

.project-box {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 250px;
  padding: 0 1rem;
  font-size: 1.2rem;
  color: white;
  opacity: 0;
}

.project-box img {
  width: 450px;
  height: 400px;
}

.project-caption {
  width: 500px;
}

.project-caption strong {
  font-size: 1.2rem;
}

.project-caption small {
  font-weight: bold;
  color: #909090;
}

/* section 4 */

#scroll-section-4 {
  padding-bottom: 50vh;
}

#scroll-section-4 h1 {
  font-size: 5rem;
  text-align: center;
}

/* footer part */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  border-top: 1px solid #242424;
}

#show-scene-0 #scroll-section-0 .sticky-elem,
#show-scene-1 #scroll-section-1 .sticky-elem,
#show-scene-2 #scroll-section-2 .sticky-elem,
#show-scene-3 #scroll-section-3 .sticky-elem {
  display: block;
}

/* 반응형 */
@media (min-width: 1024px) {
  #scroll-section-0 h1 {
    font-size: 6vw;
  }

  .main-message {
    font-size: 4vw;
  }

  .description {
    font-size: 2rem;
  }

  .description strong {
    font-size: 6rem;
  }

  .desc-message {
    font-size: 2vw;
  }

  .mid-message {
    font-size: 4vw;
  }

  .project-caption {
    font-size: 2vw;
  }

  .project-caption strong {
    font-size: 2.5vw;
  }
}
